# aws-textract

./: README.md  aws-textract.sln
aws-textract/: DocumentService.cs  Program.cs  UploadService.cs  aws-textract.csproj
